第27卷增刊
1997
年11月  东 南 大 学 学 报 JOURNALOFSOU
THEASTUNIVERSITY   Vol.27Sup.Nov.1997        预应力长期损失计算建议 a 周燕勤 吕志涛 (东南大学土木工程学院,南京210018) 摘 要 从理论分析入手,综合了大量试验数据,针对实际工程设计的需要及精度要求,提出了3种不同精度的预应力长期损失的计算方法:精确计算方法、实用计算方法和综合值估计法
.并且对现行规范中的预应力损失计算提出了改进建议.关键词 预应力长期损失;
混凝土收缩徐变;预应力钢筋松弛中图法分类号 TU378.1 在进行预应力砼结构的抗裂度、
反拱、挠度及剪、弯承截力计算时都要涉及到预应力损失
的计算.因此准确计算预应力损失在预应力砼结构设计中十分重要.但由于影响预应力损失的因素颇多,产生机理也各不相同,精确确定损失值非常复杂.而损失值的精度和估计值的偏大或偏小,
对不同的结构又有不同的影响:一些大跨结构对预应力值较敏感
,损失值对反拱、挠度的影响很大,计算预应力损失时就要尽可能采用精确的方法以保证结构具有良好的使用性能;对处于高腐环境中的结构,损失值估计得略高些对其搞裂,抗腐蚀有利.对于大多数结构,依照规范及工程具体情况进行合理的预应力损失估计就可以满足要求.为此,本文在理论分析和试验研究的基础上,给出了3种不同精度的预应力长期损失的计算方法. 1 预应力长期损失的精确计算方法 进行预应力长期损失的精确计算,首先要确定预应力砼结构中砼的收缩、徐变及预应力筋松弛的计算模式,然后要考虑3项长期损失之间的相互影响,选取合理的影响系数,最后根据截面的实际情况,按力的平衡和应变相容条件,确定预应力筋的长期损失和砼的长期有效预压应力. 1.1 砼的收缩、徐变方程收缩方程   Esh(t)=Esh(t)0B1B2B3B4B5B6 (1)徐变方程   U(t)=U(t)0k1k2k3kU4k5k6 (2) a 收稿日期:1997-04-30,修改稿收到日期:1997-08-28

图1 预应力梁截面 1)截面上力的平衡 指在任一时刻S(S∈(t,t0)),截面上砼、预应力筋和非预应力筋的合力变化保持平衡.即   $Pc=-($Pp+$Ps)(13) 2)应变相容条件 指同一截面高度处,砼、预应力筋及非预 应力筋的应变变化相等,即   $E s(t)=Es(t)-Es(t0)=Ec(t)-Ec(t0)(14)  $Ep(t)=Ep(t)-Ep(t0)=Ec(t)-Ec(t0)(15)  $Ps=Es$Es(t)As (16)  $Pp=Ep$Ep(t)Ap+RLR(t)Ap(17) 另外,$Rc(t)可由下式给出:   $Rpc(t)= $PcA
0+$PcI
0 y2 ps(18)联立式(10)至式(18),推导出$Pc的精确计算式如下: $Pc=-(EsAs+EpAp)Rpc(t0)U(t,t0)/Ec(t0)+Esh(t,t0)(EsAs+EpAp)+RLR(t)Ap 1+(EsAs+EpAp)[1/A0+(y2ps/I0)][1+Sc(t,t0)U(t,t0)]/Ec(t0
) (19) 这样,由式(19)可以求得在t0～t任一时刻预应力筋截面重心处砼压应力变化$Rpc(t)(由 式(18)计算)、砼压应变变化$Ec(t)、非预应力筋的应力变化$Rs(t)及预应力长期损失$Rp(t)的精确计算式,分别如下:   $Ec(t)=Rpc(t0)U(t,t0)Ec(t0
)+Esh(t,t0)+
$
PcEc(t0)1A0+y2ps I0 [1+Sc(t,t0)U(t,t0)] (20)  $Rs(t)=Es$Es(t)=Es$Ec(t) (21)  $Ep(t)=$Es(t)=$Ec(t) (22)  Rll(t)=$Rp(t)=Ep$Ep(t)+RLR(t) (23) 若Ap、As不在同一截面高度,则应变相容关系要通过Ap和As的位置关系由平截面假定来体现.$Pc的位置也不在预应力筋重心处,而是要通过$Pp和$Ps的位置来确定,计算原理同单层配筋. 2 预应力损失的实用计算方法 这里提出的实用计算方法与精确计算方法的原理是一致的,但因作了某些假定而使计算得到了很大的简化.在工程设计中,这种简化是必要的,即使对于重要的工程,实用公式也能给出一个初估值. 本文从计算预应力长期损失的计算要点作了如下的简化和假定: 1)对砼收缩、徐变的计算模式(式(1)和式(2)),根据我国工程中常用的砼材料的特性及一般的温、湿度条件,取定一般的Esh(t,t0)值和U(t,t0)值,详细的取值及修正条件可参见文献[4]. 2)高强钢丝及钢绞线的松弛计算模式依照式(9)实际工程中取K=0.7通常可满足要求.3)引入了各项预应力长期损失间的影响系数C.这里假定Es=Ep=E(As+Ap)/A0=Qs+p
,
1
+(y2 psA0)/I0=a,E/Ec(t0)=n,则   C=1/[1+Qs+pna(1+Sc(t,t0)U(t,t0))] (24) 78东 南 大 学 学 报第27卷

将影响系数C代入式(23)并结合式(18)、(19)、(20)可得预应力长期损失计算式   $Rp(t)=Rll(t)=ERpc(t0)U(t,t0)
E
c(t0) C+EEsh(t,t0)C+ RLR(t)C1+na(1+Sc(t,t0)U(t,t0))As A 0 (25) 限于篇幅,对
C的取值及影响因素不作详细介绍
,可参见文献[4].精确计算法,简化计算及规范方法的运用及其计算结果的比较
,可参见文献[4]中的计算实例. 3 预应力长期损失的综合估计值 在对预应力的砼结构作确定截面、
预估预应力钢筋的用量等初步设计时,预应力长期损失的预估值显然很方便和实用.在以前的规范中,我国还没有提出过预应力长期损失的综合估计值.本文通过我国常用的一些预应力砼材料及一般的工程条件,给出了预应力长期损失的综合估计值.如表1所示. 表1 预应力长期损失综合估计值Rll(t)/
Pa 预应力筋种类Rpc/f′cu =0.2 Rpc/f′cu
=0.3 Rpc/f′cu=0.4 C35C40C50C35C40C50C35C40C50先张法钢绞线154162181200212239246262297后张法钢丝或钢绞线 145 175 200 184 206 234 223 237 268 4 讨论及对修改规范的建议 现行规范GBJ10-89对预应力损失的计算采用了分项迭加法,并且对各项损失的具体计算方法都作了规定,基本依照损失产生的原因和计算原理给出了较为简洁的计算公式,但是,我们认为还存在一些需要进一步研讨的问题,并对现行规范中预应力损失的计算,提出如下的几点修改建议: 1)为了使损失符号含义明确,同时与国际符号相对应,建议将摩擦损失、锚固损失、收缩徐变损失及松弛损失分别用RLF、RLA、RLS、RLC、RLR表示. 2)关于锚固损失的计算,应补充各种曲、折线布筋形式下的计算公式. 3)预应力筋松弛损失的计算,建议将原规范中的Rcon改为截面处力筋扣除瞬时损失后的实际应力Rpo并将1000小时延至2年,在定长松弛损失的基础上,引入折减系数. 4)关于RLC和
R
LS的计算,最终的极限收缩应变应该考虑到养护龄期的影响,进行RLC的计算时,首先要选取合理的徐变系数. 5)计算长期损失时,应考虑各项长期损失间的相互影响,在前述计算中推导的影响系数C可应用在规范里. 6)非预应力筋对预应力长期损失及构件抗裂度的影响.现行规范中尚不明确,建议一方面要考虑As对长期损失值的减小作用,另一方面它应重视As的存在使砼内产生了拉应力. 最后应该提及,就张拉龄期和非预应力筋含量对长期损失的影响,我们还专门做了几组试件进行长期测试,结果与理论分析及计算都较吻合